# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2006.
# Darafei Praliaskouski <symbol@akeeri.tk>, 2006.
# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2022-11-10 12:13\n"
"Last-Translator: Darafei Praliaskouski <komzpa@licei2.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/kcmmouse.po\n"
"X-Crowdin-File-ID: 8517\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ігар Грачышка, Antikruk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ihar.hrachyshka@gmail.com, nashtlumach@gmail.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Не ўдалося адправіць запыт да прылад уводу. Нанова адкрыйце гэты модуль "
"налад."

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr "Падчас чытання асноўных звестак %1 адбылася крытычная памылка."

#: kcm/libinput/libinput_config.cpp:90
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Падчас загрузкі значэнняў адбылася памылка. Каб даведацца падрабязней, "
"глядзіце журналы. Перазапусціце гэты модуль канфігурацыі."

#: kcm/libinput/libinput_config.cpp:95
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "Не знойдзена прылад для кіравання курсорам. Падлучыце такую прыладу."

#: kcm/libinput/libinput_config.cpp:106
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Немагчыма захаваць усе змены. Каб даведацца падрабязней, глядзіце журналы. "
"Перазапусціце гэты модуль канфігурацыі і паспрабуйце зноў."

#: kcm/libinput/libinput_config.cpp:126
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Падчас загрузкі прадвызначаных значэнняў адбылася памылка. Не ўдалося "
"вызначыць прадвызначаныя значэнні для некаторых параметраў."

#: kcm/libinput/libinput_config.cpp:148
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Не ўдалося дадаць нядаўна падлучаную прыладу. Перападлучыце яе і "
"перазапусціце гэты модуль канфігурацыі."

#: kcm/libinput/libinput_config.cpp:172
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""
"Прылада для кіравання курсорам адлучаная. Дыялогавае акно налад закрыта."

#: kcm/libinput/libinput_config.cpp:174
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr "Прылада для кіравання курсорам адлучаная. Іншыя прылады не знойдзеныя."

#: kcm/libinput/main.qml:73
#, kde-format
msgid "Device:"
msgstr "Прылада:"

#: kcm/libinput/main.qml:97 kcm/libinput/main_deviceless.qml:49
#, kde-format
msgid "General:"
msgstr "Асноўныя:"

#: kcm/libinput/main.qml:99
#, kde-format
msgid "Device enabled"
msgstr "Прылада ўключаная"

#: kcm/libinput/main.qml:119
#, kde-format
msgid "Accept input through this device."
msgstr "Ухваліць увод з дапамогай гэтай прылады."

#: kcm/libinput/main.qml:124 kcm/libinput/main_deviceless.qml:51
#, kde-format
msgid "Left handed mode"
msgstr "Рэжым для ляўшэй"

#: kcm/libinput/main.qml:144 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr "Памяняць левую і правую кнопкі."

#: kcm/libinput/main.qml:149 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "Націсканне левай і правай кнопкі для імітацыі сярэдняй кнопкі"

#: kcm/libinput/main.qml:169 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Адначасовае націсканне левай і правай кнопак адпраўляе сігнал сярэдняй "
"кнопкі."

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:105
#, kde-format
msgid "Pointer speed:"
msgstr "Хуткасць паказальніка:"

#: kcm/libinput/main.qml:210 kcm/libinput/main_deviceless.qml:137
#, kde-format
msgid "Acceleration profile:"
msgstr "Профіль паскарэння:"

#: kcm/libinput/main.qml:241 kcm/libinput/main_deviceless.qml:168
#, kde-format
msgid "Flat"
msgstr "Непасрэдны"

#: kcm/libinput/main.qml:245 kcm/libinput/main_deviceless.qml:172
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "Курсор перамяшчаецца на такую ​​ж адлегласць, што і мышка."

#: kcm/libinput/main.qml:251 kcm/libinput/main_deviceless.qml:178
#, kde-format
msgid "Adaptive"
msgstr "Прыстасавальны"

#: kcm/libinput/main.qml:255 kcm/libinput/main_deviceless.qml:182
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr "Адлегласць перамяшчэння курсора залежыць ад хуткасці руху мышы."

#: kcm/libinput/main.qml:266 kcm/libinput/main_deviceless.qml:193
#, kde-format
msgid "Scrolling:"
msgstr "Пракручванне:"

#: kcm/libinput/main.qml:268 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Invert scroll direction"
msgstr "Адваротны кірунак пракручвання"

#: kcm/libinput/main.qml:284 kcm/libinput/main_deviceless.qml:211
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Пракручванне на сэнсарным экране."

#: kcm/libinput/main.qml:289
#, kde-format
msgid "Scrolling speed:"
msgstr "Хуткасць пракручвання:"

#: kcm/libinput/main.qml:337
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Павольна"

#: kcm/libinput/main.qml:343
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Хутка"

#: kcm/libinput/main.qml:354
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "Паўторнае прывязванне дадатковых кнопак мышы…"

#: kcm/libinput/main.qml:390
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "Дадатковая кнопка %1:"

#: kcm/libinput/main.qml:420
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr "Націсніце кнопку мышы, якую хочаце прывязаць"

#: kcm/libinput/main.qml:421
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "Увядзіце новае спалучэнне клавіш для %1"

#: kcm/libinput/main.qml:425
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Скасаваць"

#: kcm/libinput/main.qml:442
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Націсніце кнопку мышы "

#: kcm/libinput/main.qml:443
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "Дадаць прывязванне…"

#: kcm/libinput/main.qml:472
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "Назад"

#. i18n: ectx: property (whatsThis), widget (QWidget, KCMMouse)
#: kcm/xlib/kcmmouse.ui:14
#, kde-format
msgid ""
"<h1>Mouse</h1> This module allows you to choose various options for the way "
"in which your pointing device works. Your pointing device may be a mouse, "
"trackball, or some other hardware that performs a similar function."
msgstr ""
"<h1>Мыш</h1> Гэты модуль дазваляе абраць спосаб працы паказальніка вашай "
"прылады. Гэтай прыладай можа быць мыш, трэкбол ці іншае абсталяванне, якое "
"выконвае падобныя функцыі."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: kcm/xlib/kcmmouse.ui:36
#, kde-format
msgid "&General"
msgstr "&Асноўныя налады"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:52
#, kde-format
msgid ""
"If you are left-handed, you may prefer to swap the functions of the left and "
"right buttons on your pointing device by choosing the 'left-handed' option. "
"If your pointing device has more than two buttons, only those that function "
"as the left and right buttons are affected. For example, if you have a three-"
"button mouse, the middle button is unaffected."
msgstr ""
"Калі вы ляўша, вы можаце памяняць месцамі функцыі левай і правай кнопак з "
"дапамогай параметра \"Для ляўшэй\". Калі ваша прылада мае больш за дзве "
"кнопкі, параметр паўплывае толькі на тыя, якія выконваюць функцыі левай і "
"правай кнопак. Напрыклад, калі ў вас мыш з трыма кнопкамі, сярэднюю кнопку "
"гэта не кране."

#. i18n: ectx: property (title), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:55
#, kde-format
msgid "Button Order"
msgstr "Парадак кнопак"

#. i18n: ectx: property (text), widget (QRadioButton, rightHanded)
#: kcm/xlib/kcmmouse.ui:64
#, kde-format
msgid "Righ&t handed"
msgstr "Для &праўшы"

#. i18n: ectx: property (text), widget (QRadioButton, leftHanded)
#: kcm/xlib/kcmmouse.ui:77
#, kde-format
msgid "Le&ft handed"
msgstr "Для &ляўшы"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:106
#, kde-format
msgid ""
"Change the direction of scrolling for the mouse wheel or the 4th and 5th "
"mouse buttons."
msgstr "Змена кірунку пракручвання колам мышы або 4-й і 5-й кнопак."

#. i18n: ectx: property (text), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:109
#, kde-format
msgid "Re&verse scroll direction"
msgstr "Ад&варотны кірунак пракручвання"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: kcm/xlib/kcmmouse.ui:156
#, kde-format
msgid "Advanced"
msgstr "Дадатковыя налады"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/kcmmouse.ui:164
#, kde-format
msgid "Pointer acceleration:"
msgstr "Паскарэнне паказальніка:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/kcmmouse.ui:174
#, kde-format
msgid "Pointer threshold:"
msgstr "Парог паказальніка:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/kcmmouse.ui:184
#, kde-format
msgid "Double click interval:"
msgstr "Інтэрвал падвойнага пстрыкання:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/kcmmouse.ui:194
#, kde-format
msgid "Drag start time:"
msgstr "Час пачатку перацягвання:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/kcmmouse.ui:204
#, kde-format
msgid "Drag start distance:"
msgstr "Адлегласць пачатку перацягвання:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/kcmmouse.ui:214
#, kde-format
msgid "Mouse wheel scrolls by:"
msgstr "Кола мышы пракручвае на:"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:230
#, kde-format
msgid ""
"<p>This option allows you to change the relationship between the distance "
"that the mouse pointer moves on the screen and the relative movement of the "
"physical device itself (which may be a mouse, trackball, or some other "
"pointing device.)</p><p> A high value for the acceleration will lead to "
"large movements of the mouse pointer on the screen even when you only make a "
"small movement with the physical device. Selecting very high values may "
"result in the mouse pointer flying across the screen, making it hard to "
"control.</p>"
msgstr ""
"<p>Гэты параметр дазваляе вам змяніць залежнасць паміж адлегласцю, на якую "
"перамяшчаецца паказальнік мышы па экране, і адносным рухам самой фізічнай "
"прылады (якой можа быць мыш, трэкбол або іншая прылада.)</p ><p> Высокае "
"значэнне паскарэння прывядзе да перамяшчэння паказальніка мышы на вялікую "
"адлегласць на экране, нават калі вы перамяшчаеце прыладу на невялікую "
"адлегласць. Калі абраць вельмі высокія значэнні, то гэта можа прывесці да "
"таго, што паказальнік мышы будзе лётаць па экране, што ўскладніць кіраванне."
"</p>"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:233
#, kde-format
msgid " x"
msgstr " x"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, thresh)
#: kcm/xlib/kcmmouse.ui:261
#, kde-format
msgid ""
"<p>The threshold is the smallest distance that the mouse pointer must move "
"on the screen before acceleration has any effect. If the movement is smaller "
"than the threshold, the mouse pointer moves as if the acceleration was set "
"to 1X;</p><p> thus, when you make small movements with the physical device, "
"there is no acceleration at all, giving you a greater degree of control over "
"the mouse pointer. With larger movements of the physical device, you can "
"move the mouse pointer rapidly to different areas on the screen.</p>"
msgstr ""
"<p>Парог - гэта найменшая адлегласць, на якую павінен перамясціцца "
"паказальнік мышы па экране, перш чым паскарэнне дасць нейкі эфект. Калі рух "
"меншы за парогавае значэнне, паказальнік мышы рухаецца так, як калі б "
"паскарэнне было вызначана як 1X;</p><p> такім чынам, калі вы нязначна "
"рухаеце фізічнай прыладай, паскарэнне ўвогуле адсутнічае, што дае вам больш "
"кантролю над паказальнікам мышы. Калі вы перамяшчаеце фізічную прыладу на "
"вялікую адлегласць, вы можаце хутка перамяшчаць паказальнік мышы ў розныя "
"вобласці экрана.</p>"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, doubleClickInterval)
#: kcm/xlib/kcmmouse.ui:280
#, kde-format
msgid ""
"The double click interval is the maximal time (in milliseconds) between two "
"mouse clicks which turns them into a double click. If the second click "
"happens later than this time interval after the first click, they are "
"recognized as two separate clicks."
msgstr ""
"Інтэрвал падвойнага пстрыкання - гэта максімальны час (у мілісекундах) паміж "
"двума пстрыканнямі мышшу, пасля якога яны ператвараюцца ў падвойнае "
"пстрыканне. Калі другое пстрыканне адбываецца праз вызначаны інтэрвал пасля "
"першага, яны распазнаюцца як два асобныя."

#. i18n: ectx: property (suffix), widget (QSpinBox, doubleClickInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, dragStartTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_delay)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_interval)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_time_to_max)
#: kcm/xlib/kcmmouse.ui:283 kcm/xlib/kcmmouse.ui:311 kcm/xlib/kcmmouse.ui:408
#: kcm/xlib/kcmmouse.ui:450 kcm/xlib/kcmmouse.ui:482
#, kde-format
msgid " msec"
msgstr " мс"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartTime)
#: kcm/xlib/kcmmouse.ui:308
#, kde-format
msgid ""
"If you click with the mouse (e.g. in a multi-line editor) and begin to move "
"the mouse within the drag start time, a drag operation will be initiated."
msgstr ""
"Калі вы націснулі кнопку мышы (напрыклад, у шматрадковым рэдактры) і пачалі "
"перамяшчаць мыш у перыяд часу для запуску перацягвання, будзе пачатая "
"аперацыя перацягвання."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartDist)
#: kcm/xlib/kcmmouse.ui:333
#, kde-format
msgid ""
"If you click with the mouse and begin to move the mouse at least the drag "
"start distance, a drag operation will be initiated."
msgstr ""
"Калі вы націснулі кнопку мышы і перамясцілі мыш прынамсі на гэтую "
"адлегласць, будзе пачатая аперацыя перацягвання."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, wheelScrollLines)
#: kcm/xlib/kcmmouse.ui:355
#, kde-format
msgid ""
"If you use the wheel of a mouse, this value determines the number of lines "
"to scroll for each wheel movement. Note that if this number exceeds the "
"number of visible lines, it will be ignored and the wheel movement will be "
"handled as a page up/down movement."
msgstr ""
"Калі вы выкарыстоўваеце кола мышы, гэтае значэнне вызначае колькасць радкоў "
"для пракручвання пры кожным руханні колам. Звярніце ўвагу, што калі гэты лік "
"перавышае колькасць бачных радкоў, ён будзе ігнаравацца, а руханне кола "
"будзе разглядацца як руханне старонкі ўверх/уніз."

#. i18n: ectx: attribute (title), widget (QWidget, MouseNavigation)
#: kcm/xlib/kcmmouse.ui:387
#, kde-format
msgid "Keyboard Navigation"
msgstr "Навігацыя клавіятурай"

#. i18n: ectx: property (text), widget (QCheckBox, mouseKeys)
#: kcm/xlib/kcmmouse.ui:395
#, kde-format
msgid "&Move pointer with keyboard (using the num pad)"
msgstr ""
"&Перамяшчэнне паказальніка з дапамогай клавіятуры (лічбавы блок клавіятуры)"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/kcmmouse.ui:424
#, kde-format
msgid "&Acceleration delay:"
msgstr "&Затрымліванне паскарэння:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/kcmmouse.ui:434
#, kde-format
msgid "R&epeat interval:"
msgstr "Інтэрвал п&аўтарэння:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/kcmmouse.ui:466
#, kde-format
msgid "Acceleration &time:"
msgstr "&Час паскарэння:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/kcmmouse.ui:498
#, kde-format
msgid "Ma&ximum speed:"
msgstr "Мак&сімальная хуткасць:"

#. i18n: ectx: property (suffix), widget (QSpinBox, mk_max_speed)
#: kcm/xlib/kcmmouse.ui:514
#, kde-format
msgid " pixel/sec"
msgstr " пікселяў/с"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/kcmmouse.ui:530
#, kde-format
msgid "Acceleration &profile:"
msgstr "&Профіль паскарэння:"

#: kcm/xlib/xlib_config.cpp:267 kcm/xlib/xlib_config.cpp:272
#, kde-format
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " піксель"
msgstr[1] " пікселі"
msgstr[2] " пікселяў"
msgstr[3] " пікселі"

#: kcm/xlib/xlib_config.cpp:277
#, kde-format
msgid " line"
msgid_plural " lines"
msgstr[0] " радок"
msgstr[1] " радкі"
msgstr[2] " радкоў"
msgstr[3] " радкі"

#~ msgid "Pointer device KCM"
#~ msgstr "KCM прылад з курсорам"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr "Модуль сістэмных налад для кіравання мышамі і трэкболамі."

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "Аўтарскія правы 2018 Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Распрацоўнік"

#~ msgid "Mouse"
#~ msgstr "Мыш"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2018 Распрацоўнікі модуля мышы"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Ralf Nolden"
#~ msgstr "Ральф Нолдэн"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "&Час акселерацыі:"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "&Профіль акселерацыі:"

#~ msgid "Icons"
#~ msgstr "Значкі"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "&Двайны націск для адкрыцця файлаў і тэчак (выбар значак адным націскам)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Актывізуе і адкрывае файл ці тэчку адным націскам."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Адзін націск для адкрыцця файлаў і тэчак"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Выберыце тэму курсораў:"

#~ msgid "Name"
#~ msgstr "Назва"

#~ msgid "Description"
#~ msgstr "Апісанне"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "Трэба перастартаваць KDE, каб змены пачалі дзейнічаць."

#~ msgid "Cursor Settings Changed"
#~ msgstr "Настаўленні курсору змяніліся"

#~ msgid "Small black"
#~ msgstr "Маленькі чорны"

#~ msgid "Small black cursors"
#~ msgstr "Маленькія чорныя курсоры"

#~ msgid "Large black"
#~ msgstr "Вялікі чорны"

#~ msgid "Large black cursors"
#~ msgstr "Вялікія чорныя курсоры"

#~ msgid "Small white"
#~ msgstr "Маленькі белы"

#~ msgid "Small white cursors"
#~ msgstr "Маленькія белывя курсоры"

#~ msgid "Large white"
#~ msgstr "Вялікі белы"

#~ msgid "Large white cursors"
#~ msgstr "Вялікія белыя курсоры"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "З&мяняць форму курсора па-над значкамі"

#~ msgid "A&utomatically select icons"
#~ msgstr "А&ўтаматычна выбіраць значкі"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "За&трымка:"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " мс"

#~ msgid "Mouse type: %1"
#~ msgstr "Тып мышы: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Канал RF 1 быў выбраны. Калі ласка націсніце кнопку злучэння на мышы каб "
#~ "пераўсталяваць злучэнне."

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Канал RF 2 быў выбраны. Калі ласка націсніце кнопку злучэння на мышы каб "
#~ "пераўсталяваць злучэнне."

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "няма"

#~ msgid "Cordless Mouse"
#~ msgstr "Cordless Mouse"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Cordless Wheel Mouse"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Cordless MouseMan Wheel"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Cordless TrackMan Wheel"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Cordless TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Cordless MouseMan Optical"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Cordless Optical Mouse"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Cordless MouseMan Optical (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Cordless Optical Mouse (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Cordless Mouse (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Cordless Optical TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 Cordless Optical Mouse"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 Cordless Optical Mouse (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "Невядомая мыш"

#~ msgid "Cordless Name"
#~ msgstr "Радыёназва"

#~ msgid "Sensor Resolution"
#~ msgstr "Распазнаванне сэнсара"

#~ msgid "400 counts per inch"
#~ msgstr "400 на дзюйм"

#~ msgid "800 counts per inch"
#~ msgstr "800 на дзюйм"

#~ msgid "Battery Level"
#~ msgstr "Узровень батарэі"

#~ msgid "RF Channel"
#~ msgstr "Інфрачырвоны канал"

#~ msgid "Channel 1"
#~ msgstr "Канал 1"

#~ msgid "Channel 2"
#~ msgstr "Канал 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "У вас злучана Logitech мыш, і libusb была знойдзена ў час кампіляцыі, але "
#~ "доступ да гэтай мышы атрымаць немагчыма. Мабыць, гэта праблема з-за "
#~ "правоў доступу - вам трэба прачытаць даведку пра тое, як гэта выправіць."

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursor Theme"
#~ msgstr "Тэма &курсораў"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Перацягніце сюды ці вызначце самі спасылку на тэму"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "Немагчыма знайсці архіў з тэмай курсору %1."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Немагчыма сцягнуць архіў з тэмай курсору. Калі ласка, праверце "
#~ "правільнасць адраса %1."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "Файл %1 не з'яўляецца сапраўдным архівам з тэмай курсору."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Вы не можаце выдаліць тэму, якой карыстаецеся.<br />Вам трэба "
#~ "спачатку выбраць іншую.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Вы сапраўды хочаце выдаліць тэму курсораў <strong>%1</strong>?<br /"
#~ ">Гэтае дзеянне выдаліць усе файлы, устаноўленыя з гэтай тэмай.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Пацверджанне"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr "Тэма з назвай %1 ужо існуе. Хочаце замяніць старую тэму новай?"

#~ msgid "Overwrite Theme?"
#~ msgstr "Перазапісаць тэму?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr "Выберыце тэму курсору:"

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Get New Theme..."
#~ msgstr "Устанавіць новую тэму..."

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Install From File..."
#~ msgstr "Устанавіць новую тэму..."

#~ msgid "Remove Theme"
#~ msgstr "Выдаліць тэму"

#~ msgid "KDE Classic"
#~ msgstr "Класічны KDE"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Тэмаа курсораў па змаўчанні ў KDE 2 і 3"

#~ msgid "No description available"
#~ msgstr "Апісання няма"

#~ msgid "Short"
#~ msgstr "Кароткая"

#~ msgid "Long"
#~ msgstr "Працяглая"

#~ msgid "Replace"
#~ msgstr "Замяніць"

#~ msgid "No theme"
#~ msgstr "Няма тэмы"

#~ msgid "The old classic X cursors"
#~ msgstr "Старыя класічныя курсоры сервера X"

#~ msgid "System theme"
#~ msgstr "Сістэмная тэма"

#~ msgid "Do not change cursor theme"
#~ msgstr "Не змяняць тэму курсораў"
