# Translation of plasma_applet_org.kde.plasma.taskmanager.po to Catalan
# Copyright (C) 2014-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2019, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-05 02:52+0000\n"
"PO-Revision-Date: 2023-02-14 10:31+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Aparença"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Comportament"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Activa el so"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Silencia"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Activa el so de %1"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Silencia %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9.999+"

#: package/contents/ui/ConfigAppearance.qml:33
#, kde-format
msgid "General:"
msgstr "General:"

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr ""
"Mostra vistes prèvies petites de les finestres en passar per sobre de les "
"tasques"

#: package/contents/ui/ConfigAppearance.qml:39
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Oculta les altres finestres en passar per sobre de les vistes prèvies"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr "Marca les aplicacions que reprodueixin àudio"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Omple l'espai lliure en el plafó"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum columns:"
msgstr "Màxim de columnes:"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "Màxim de files:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr "Organitza sempre les tasques en files de tantes columnes"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr "Organitza sempre les tasques en columnes de tantes files"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr "Espaiat entre les icones:"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Petit"

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Gran"

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "S'estableix automàticament a Gran en el mode tàctil"

#: package/contents/ui/ConfigBehavior.qml:47
#, kde-format
msgid "Group:"
msgstr "Grup:"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "Do not group"
msgstr "No agrupis"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "By program name"
msgstr "Per nom del programa"

#: package/contents/ui/ConfigBehavior.qml:55
#, kde-format
msgid "Clicking grouped task:"
msgstr "En fer clic a les tasques agrupades:"

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Circula entre les tasques"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Mostra vistes prèvies petites de les finestres"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Mostra vistes prèvies grans de les finestres"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Mostra la llista de text"

#: package/contents/ui/ConfigBehavior.qml:73
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"El compositor no permet mostrar les finestres una al costat de l'altra, per "
"tant, en el seu lloc es mostrarà una llista de text."

#: package/contents/ui/ConfigBehavior.qml:83
#, kde-format
msgid "Combine into single button"
msgstr "Combina en un únic botó"

#: package/contents/ui/ConfigBehavior.qml:90
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Agrupa només quan el gestor de tasques estigui ple"

#: package/contents/ui/ConfigBehavior.qml:101
#, kde-format
msgid "Sort:"
msgstr "Ordenació:"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Do not sort"
msgstr "No ordenis"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Manually"
msgstr "Manualment"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Alphabetically"
msgstr "Alfabèticament"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "By desktop"
msgstr "Per escriptori"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "By activity"
msgstr "Per activitat"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Keep launchers separate"
msgstr "Mantén els llançadors separats"

#: package/contents/ui/ConfigBehavior.qml:121
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "En fer clic a una tasca activa:"

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimitza la tasca"

#: package/contents/ui/ConfigBehavior.qml:127
#, kde-format
msgid "Middle-clicking any task:"
msgstr "En fer clic del mig a qualsevol tasca:"

#: package/contents/ui/ConfigBehavior.qml:131
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "No fa res"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Tanca la finestra o el grup"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Obre una finestra nova"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimitza/restaura la finestra o el grup"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Commuta l'agrupament"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "La trasllada a l'escriptori virtual actual"

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Roda del ratolí:"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Circula entre les tasques"

#: package/contents/ui/ConfigBehavior.qml:156
#, kde-format
msgid "Skip minimized tasks"
msgstr "Omet les tasques minimitzades"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgid "Show only tasks:"
msgstr "Mostra només les tasques:"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "From current screen"
msgstr "De la pantalla actual"

#: package/contents/ui/ConfigBehavior.qml:173
#, kde-format
msgid "From current desktop"
msgstr "De l'escriptori actual"

#: package/contents/ui/ConfigBehavior.qml:178
#, kde-format
msgid "From current activity"
msgstr "De l'activitat actual"

#: package/contents/ui/ConfigBehavior.qml:183
#, kde-format
msgid "That are minimized"
msgstr "Que estiguin minimitzades"

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "When panel is hidden:"
msgstr "Quan el plafó està ocult:"

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Mostra quan una finestra vulgui atenció"

#: package/contents/ui/ConfigBehavior.qml:205
#, kde-format
msgid "New tasks appear:"
msgstr "Les tasques noves apareixen:"

#: package/contents/ui/ConfigBehavior.qml:209
#, kde-format
msgid "On the bottom"
msgstr "A la part inferior"

#: package/contents/ui/ConfigBehavior.qml:213
#: package/contents/ui/ConfigBehavior.qml:233
#, kde-format
msgid "To the right"
msgstr "A la dreta"

#: package/contents/ui/ConfigBehavior.qml:215
#: package/contents/ui/ConfigBehavior.qml:231
#, kde-format
msgid "To the left"
msgstr "A l'esquerra"

#: package/contents/ui/ConfigBehavior.qml:227
#, kde-format
msgid "On the Top"
msgstr "A la part superior"

#: package/contents/ui/ContextMenu.qml:95
#, kde-format
msgid "Places"
msgstr "Llocs"

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Recent Files"
msgstr "Fitxers recents"

#: package/contents/ui/ContextMenu.qml:105
#, kde-format
msgid "Actions"
msgstr "Accions"

#: package/contents/ui/ContextMenu.qml:170
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Peça anterior"

#: package/contents/ui/ContextMenu.qml:184
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pausa"

#: package/contents/ui/ContextMenu.qml:184
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Reprodueix"

#: package/contents/ui/ContextMenu.qml:202
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Peça següent"

#: package/contents/ui/ContextMenu.qml:213
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Atura"

#: package/contents/ui/ContextMenu.qml:233
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Surt"

#: package/contents/ui/ContextMenu.qml:248
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Restaura"

#: package/contents/ui/ContextMenu.qml:274
#, kde-format
msgid "Mute"
msgstr "Silenci"

#: package/contents/ui/ContextMenu.qml:285
#, kde-format
msgid "Open New Window"
msgstr "Obre una finestra nova"

#: package/contents/ui/ContextMenu.qml:301
#, kde-format
msgid "Move to &Desktop"
msgstr "Mou a l'&escriptori"

#: package/contents/ui/ContextMenu.qml:325
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Mou a l'escriptori ac&tual"

#: package/contents/ui/ContextMenu.qml:334
#, kde-format
msgid "&All Desktops"
msgstr "&Tots els escriptoris"

#: package/contents/ui/ContextMenu.qml:348
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:362
#, kde-format
msgid "&New Desktop"
msgstr "Escriptori &nou"

#: package/contents/ui/ContextMenu.qml:382
#, kde-format
msgid "Show in &Activities"
msgstr "Mostra a les &activitats"

#: package/contents/ui/ContextMenu.qml:406
#, kde-format
msgid "Add To Current Activity"
msgstr "Afegeix a l'activitat actual"

#: package/contents/ui/ContextMenu.qml:416
#, kde-format
msgid "All Activities"
msgstr "Totes les activitats"

#: package/contents/ui/ContextMenu.qml:474
#, kde-format
msgid "Move to %1"
msgstr "Mou a %1"

#: package/contents/ui/ContextMenu.qml:502
#: package/contents/ui/ContextMenu.qml:519
#, kde-format
msgid "&Pin to Task Manager"
msgstr "Fi&xa al gestor de tasques"

#: package/contents/ui/ContextMenu.qml:572
#, kde-format
msgid "On All Activities"
msgstr "A totes les activitats"

#: package/contents/ui/ContextMenu.qml:578
#, kde-format
msgid "On The Current Activity"
msgstr "A l'activitat actual"

#: package/contents/ui/ContextMenu.qml:603
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Desfixa del gestor de tasques"

#: package/contents/ui/ContextMenu.qml:618
#, kde-format
msgid "More"
msgstr "Més"

#: package/contents/ui/ContextMenu.qml:627
#, kde-format
msgid "&Move"
msgstr "&Mou"

#: package/contents/ui/ContextMenu.qml:636
#, kde-format
msgid "Re&size"
msgstr "Redimen&siona"

#: package/contents/ui/ContextMenu.qml:650
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximitza"

#: package/contents/ui/ContextMenu.qml:664
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimitza"

#: package/contents/ui/ContextMenu.qml:674
#, kde-format
msgid "Keep &Above Others"
msgstr "Mantén sobre les &altres"

#: package/contents/ui/ContextMenu.qml:684
#, kde-format
msgid "Keep &Below Others"
msgstr "Mantén &sota les altres"

#: package/contents/ui/ContextMenu.qml:696
#, kde-format
msgid "&Fullscreen"
msgstr "Pantalla &completa"

#: package/contents/ui/ContextMenu.qml:708
#, kde-format
msgid "&Shade"
msgstr "&Plega"

#: package/contents/ui/ContextMenu.qml:724
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Permet que aquest programa s'agrupi"

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "Tan&ca-ho tot"

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgid "&Close"
msgstr "Tan&ca"

#: package/contents/ui/Task.qml:79
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Llança %1"

#: package/contents/ui/Task.qml:84
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Hi ha %1 missatge nou."
msgstr[1] "Hi ha %1 missatges nous."

#: package/contents/ui/Task.qml:93
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Mostra els consells de tasca per a %1"

#: package/contents/ui/Task.qml:99
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Mostra les finestres una al costat de l'altra per a %1"

#: package/contents/ui/Task.qml:104
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Obre una llista de text de les finestres per a %1"

#: package/contents/ui/Task.qml:108
#, kde-format
msgid "Activate %1"
msgstr "Activa %1"

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Activa el so de %1"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Silencia %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Ajusta el volum de %1"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:400
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:424
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "En %1"

#: package/contents/ui/ToolTipInstance.qml:427
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Fixat a tots els escriptoris"

#: package/contents/ui/ToolTipInstance.qml:438
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Disponible en totes les activitats"

#: package/contents/ui/ToolTipInstance.qml:460
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "També disponible en %1"

#: package/contents/ui/ToolTipInstance.qml:464
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Disponible en %1"

#: plugin/backend.cpp:326
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 lloc més"
msgstr[1] "%1 llocs més"

#: plugin/backend.cpp:422
#, kde-format
msgid "Recent Downloads"
msgstr "Baixades recents"

#: plugin/backend.cpp:424
#, kde-format
msgid "Recent Connections"
msgstr "Connexions recents"

#: plugin/backend.cpp:426
#, kde-format
msgid "Recent Places"
msgstr "Llocs recents"

#: plugin/backend.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Oblida les baixades recents"

#: plugin/backend.cpp:437
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Oblida les connexions recents"

#: plugin/backend.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Oblida els llocs recents"

#: plugin/backend.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Oblida els fitxers recents"
