# Frederik Schwarzer <schwarzer@kde.org>, 2014, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2019, 2020, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2023-02-26 00:29+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: contents/ui/ToolBoxContent.qml:267
#, kde-format
msgid "Choose Global Theme…"
msgstr "Globales Design auswählen ..."

#: contents/ui/ToolBoxContent.qml:274
#, kde-format
msgid "Configure Display Settings…"
msgstr "Anzeige einrichten ..."

#: contents/ui/ToolBoxContent.qml:295
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "Mehr"

#: contents/ui/ToolBoxContent.qml:310
#, kde-format
msgid "Exit Edit Mode"
msgstr "Bearbeitungsmodus beenden"

#~ msgid "Default"
#~ msgstr "Standard"

#~ msgid "Desktop Toolbox"
#~ msgstr "Werkzeugkasten der Arbeitsfläche"

#~ msgid "Desktop Toolbox — %1 Activity"
#~ msgstr "Werkzeugkasten der Arbeitsfläche — Aktivität %1"

#~ msgid "Lock Screen"
#~ msgstr "Bildschirm sperren"

#~ msgid "Leave"
#~ msgstr "Verlassen"
