# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2022-08-03 10:18+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Plats"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:405
#, kde-format
msgid "Icons"
msgstr "Ikoner"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filter"

#: package/contents/ui/BackButtonItem.qml:105
#, kde-format
msgid "Back"
msgstr "Bakåt"

#: package/contents/ui/ConfigFilter.qml:63
#, kde-format
msgid "Files:"
msgstr "Filer:"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show all"
msgstr "Visa alla"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show matching"
msgstr "Visa matchande"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Hide matching"
msgstr "Dölj matchande"

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr "Filnamnsmönster:"

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr "Filtyper:"

#: package/contents/ui/ConfigFilter.qml:82
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "Visa alla filer"

#: package/contents/ui/ConfigFilter.qml:178
#, kde-format
msgid "File type"
msgstr "Filtyp"

#: package/contents/ui/ConfigFilter.qml:187
#, kde-format
msgid "Description"
msgstr "Beskrivning"

#: package/contents/ui/ConfigFilter.qml:200
#, kde-format
msgid "Select All"
msgstr "Markera alla"

#: package/contents/ui/ConfigFilter.qml:210
#, kde-format
msgid "Deselect All"
msgstr "Avmarkera alla"

#: package/contents/ui/ConfigIcons.qml:61
#, kde-format
msgid "Panel button:"
msgstr "Panelknapp:"

#: package/contents/ui/ConfigIcons.qml:67
#, kde-format
msgid "Use a custom icon"
msgstr "Använd en egen ikon"

#: package/contents/ui/ConfigIcons.qml:100
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Välj…"

#: package/contents/ui/ConfigIcons.qml:106
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Rensa ikon"

#: package/contents/ui/ConfigIcons.qml:126
#, kde-format
msgid "Arrangement:"
msgstr "Arrangemang:"

#: package/contents/ui/ConfigIcons.qml:130
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Vänster till höger"

#: package/contents/ui/ConfigIcons.qml:131
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Höger till vänster"

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Överst till nederst"

#: package/contents/ui/ConfigIcons.qml:141
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Vänsterjustera"

#: package/contents/ui/ConfigIcons.qml:142
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Högerjustera"

#: package/contents/ui/ConfigIcons.qml:157
#, kde-format
msgid "Lock in place"
msgstr "Lås på plats"

#: package/contents/ui/ConfigIcons.qml:171
#, kde-format
msgid "Sorting:"
msgstr "Sortering:"

#: package/contents/ui/ConfigIcons.qml:179
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Manuell"

#: package/contents/ui/ConfigIcons.qml:180
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Namn"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Storlek"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Typ"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Datum"

#: package/contents/ui/ConfigIcons.qml:194
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Fallande"

#: package/contents/ui/ConfigIcons.qml:202
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Kataloger först"

#: package/contents/ui/ConfigIcons.qml:216
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Visningsläge:"

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Lista"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Rutnät"

#: package/contents/ui/ConfigIcons.qml:230
#, kde-format
msgid "Icon size:"
msgstr "Ikonstorlek:"

#: package/contents/ui/ConfigIcons.qml:245
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Liten"

#: package/contents/ui/ConfigIcons.qml:254
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Stor"

#: package/contents/ui/ConfigIcons.qml:263
#, kde-format
msgid "Label width:"
msgstr "Beteckningsbredd:"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Smal"

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Normal"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Bred"

#: package/contents/ui/ConfigIcons.qml:276
#, kde-format
msgid "Text lines:"
msgstr "Textrader:"

#: package/contents/ui/ConfigIcons.qml:292
#, kde-format
msgid "When hovering over icons:"
msgstr "När musen hålls över ikoner:"

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "Show tooltips"
msgstr "Visa verktygstips"

#: package/contents/ui/ConfigIcons.qml:301
#, kde-format
msgid "Show selection markers"
msgstr "Visa urvalsmarkörer"

#: package/contents/ui/ConfigIcons.qml:308
#, kde-format
msgid "Show folder preview popups"
msgstr "Visa rutor med förhandsgranskning av kataloger"

#: package/contents/ui/ConfigIcons.qml:318
#, kde-format
msgid "Rename:"
msgstr "Byt namn:"

#: package/contents/ui/ConfigIcons.qml:322
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "Byt namn på plats genom att klicka på det markerade objektets text"

#: package/contents/ui/ConfigIcons.qml:333
#, kde-format
msgid "Previews:"
msgstr "Förhandsgranskningar:"

#: package/contents/ui/ConfigIcons.qml:335
#, kde-format
msgid "Show preview thumbnails"
msgstr "Visa förhandsgranskning med miniatyrbilder"

#: package/contents/ui/ConfigIcons.qml:343
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Anpassa insticksprogram för förhandsgranskning…"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr "Visa:"

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr "Skrivbordskatalog"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr "Filer länkade till nuvarande aktivitet"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr "Objekt i platspanelen:"

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr "Egen plats:"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr "Skriv in sökväg eller webbadress…"

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr "Titel:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Ingen"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "Förval"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "Fullständig sökväg"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "Egen rubrik"

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr "Skriv in egen rubrik…"

#: package/contents/ui/ConfigOverlay.qml:94
#, kde-format
msgid "Rotate"
msgstr "Rotera"

#: package/contents/ui/ConfigOverlay.qml:184
#, kde-format
msgid "Hide Background"
msgstr "Dölj bakgrund"

#: package/contents/ui/ConfigOverlay.qml:184
#, kde-format
msgid "Show Background"
msgstr "Visa bakgrund"

#: package/contents/ui/ConfigOverlay.qml:234
#, kde-format
msgid "Remove"
msgstr "Ta bort"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Insticksprogram för förhandsgranskning"

#: package/contents/ui/main.qml:370
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr "Anpassa skrivbord och skrivbordsunderlägg…"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Markera katalog"

#: plugins/folder/foldermodel.cpp:468
#, kde-format
msgid "&Refresh Desktop"
msgstr "Uppdate&ra skrivbord"

#: plugins/folder/foldermodel.cpp:468 plugins/folder/foldermodel.cpp:1624
#, kde-format
msgid "&Refresh View"
msgstr "Uppdate&ra vy"

#: plugins/folder/foldermodel.cpp:1633
#, kde-format
msgid "&Empty Trash"
msgstr "Töm papp&erskorg"

#: plugins/folder/foldermodel.cpp:1636
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Återställ"

#: plugins/folder/foldermodel.cpp:1639
#, kde-format
msgid "&Open"
msgstr "Ö&ppna"

#: plugins/folder/foldermodel.cpp:1756
#, kde-format
msgid "&Paste"
msgstr "K&listra in"

#: plugins/folder/foldermodel.cpp:1873
#, kde-format
msgid "&Properties"
msgstr "E&genskaper"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Sortera enligt"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Osorterat"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Namn"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Storlek"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Typ"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Datum"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Fallande"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Kataloger först"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Ikonstorlek"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Minst"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Mycket liten"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Liten"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Mellanliten"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Normal"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Stor"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Enorm"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Arrangera"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Vänster till höger"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Höger till vänster"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Överst till nederst"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Justera"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Vänster"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Höger"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Visa förhandsgranskningar"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Låst"

#~ msgid "Open Externally"
#~ msgstr "Öppna externt"

#~ msgid "OK"
#~ msgstr "Ok"

#~ msgid "Cancel"
#~ msgstr "Avbryt"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Rader"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Kolumner"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Rader"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Kolumner"

#~ msgid "Features:"
#~ msgstr "Funktioner:"

#~ msgid "Search…"
#~ msgstr "Sök…"

#~ msgid "&Create Folder"
#~ msgstr "Skapa &katalog"

#~ msgid "Tweaks"
#~ msgstr "Justeringar"

#~ msgid ""
#~ "With the Desktop Toolbox hidden, right-click on the desktop and choose "
#~ "'Configure Desktop...' to access this configuration window in the future"
#~ msgstr ""
#~ "När skrivbordets verktygslåda är dold, högerklicka på skrivbordet och "
#~ "välj 'Anpassa skrivbord...' för att komma åt det här inställningsfönstret "
#~ "i framtiden"

#~ msgid "Show the desktop toolbox"
#~ msgstr "Visa skrivbordets verktygslåda"

#~ msgid "Press and hold widgets to move them and reveal their handles"
#~ msgstr ""
#~ "Tryck och håll nere grafiska komponenter för flytta dem och visa deras "
#~ "grepp"

#~ msgid "Widgets unlocked"
#~ msgstr "Grafiska komponenter upplåsta"

#~ msgid ""
#~ "You can press and hold widgets to move them and reveal their handles."
#~ msgstr ""
#~ "Du kan trycka och hålla nere grafiska komponenter för flytta dem och visa "
#~ "deras grepp."

#~ msgid "Got it"
#~ msgstr "Jag förstår"

#~ msgid "Resize"
#~ msgstr "Ändra storlek"

#~ msgid "Size:"
#~ msgstr "Storlek:"

#~ msgid "Desktop Layout"
#~ msgstr "Skrivbordslayout"

#~ msgid "Widget Handling"
#~ msgstr "Hantering av grafiska komponenter"

#~ msgid "Arrange in"
#~ msgstr "Arrangera i"

#~ msgid "Sort by"
#~ msgstr "Sortera enligt"

#~ msgid "Appearance:"
#~ msgstr "Utseende:"

#~ msgid "Location:"
#~ msgstr "Plats:"

#~ msgid "Show the Desktop folder"
#~ msgstr "Visa skrivbordskatalogen"

#~ msgid "Specify a folder:"
#~ msgstr "Ange en katalog:"

#~ msgid "&Reload"
#~ msgstr "Uppdate&ra"

#~ msgid "&Move to Trash"
#~ msgstr "&Flytta till papperskorg"

#~ msgid "&Delete"
#~ msgstr "&Ta bort"

#~ msgid "Align:"
#~ msgstr "Justera:"

#~ msgid "Sorting"
#~ msgstr "Sortering"

#~ msgid "Up"
#~ msgstr "Upp"

#~ msgid ""
#~ "Tweaks are experimental options that may become defaults depending on "
#~ "your feedback."
#~ msgstr ""
#~ "Justeringar är experimentella alternativ som kan bli standard beroende på "
#~ "din återkoppling."

#~ msgid "Show Original Directory"
#~ msgstr "Visa originalkatalog"

#~ msgid "Show Original File"
#~ msgstr "Visa originalfil"

#~ msgid "&Configure Trash Bin"
#~ msgstr "A&npassa papperskorgen"

#~ msgid "&Bookmark This Page"
#~ msgstr "Spara sidan som &bokmärke"

#~ msgid "&Bookmark This Location"
#~ msgstr "Spara platsen som &bokmärke"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Spara katalogen som &bokmärke"

#~ msgid "&Bookmark This Link"
#~ msgstr "Spara länken som &bokmärke"

#~ msgid "&Bookmark This File"
#~ msgstr "Spara filen som &bokmärke"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Kopiera till"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Flytta till"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Hemkatalog"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Rotkatalog"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Bläddra..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Kopiera hit"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Flytta hit"

#~ msgid "Share"
#~ msgstr "Dela"

#~ msgid "Icon:"
#~ msgstr "Ikon:"

#~ msgid "Press and hold applets to move"
#~ msgstr "Tryck och håll nere på miniprogram för att flytta dem"
