# translation of kcm_touchscreen.pot to esperanto
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_touchscreen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2023-04-09 22:11+0000\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmtouchscreen.cpp:44
#, kde-format
msgid "Automatic"
msgstr "Aŭtomata"

#: kcmtouchscreen.cpp:50
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: ui/main.qml:28
#, kde-format
msgid "No touchscreens found"
msgstr "Neniuj tuŝekranoj trovitaj"

#: ui/main.qml:44
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Aparato:"

#: ui/main.qml:57
#, kde-format
msgid "Enabled:"
msgstr "Ebligita:"

#: ui/main.qml:65
#, kde-format
msgid "Target display:"
msgstr "Cel-ekrano:"
