# translation of plasma_applet_folderview.po to Maithili
# translation of plasma_applet_folderview.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2010-01-29 16:13+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Location"
msgstr "स्थान"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:405
#, kde-format
msgid "Icons"
msgstr "प्रतीक"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose how to filter the folderview "
#| "contents"
#| msgid "Filter"
msgid "Filter"
msgstr "फिल्टर"

#: package/contents/ui/BackButtonItem.qml:105
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "फाइलक प्रकारसभ:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show a place:"
msgid "Show all"
msgstr "स्थान देखाबू:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "फाइल मिलान देखाबू"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "फाइल मिलान नुकाबू"

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr "फाइल नामक प्रारूप:"

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr "फाइलक प्रकारसभ:"

#: package/contents/ui/ConfigFilter.qml:82
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "सभटा फाइल देखाबू"

#: package/contents/ui/ConfigFilter.qml:178
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File type"
msgstr "फाइलक प्रकारसभ:"

#: package/contents/ui/ConfigFilter.qml:187
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:200
#, kde-format
msgid "Select All"
msgstr "सभ चुनू"

#: package/contents/ui/ConfigFilter.qml:210
#, kde-format
msgid "Deselect All"
msgstr "सभ छोडू"

#: package/contents/ui/ConfigIcons.qml:61
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:67
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Use a custom icon"
msgstr "पसंदीदा शीर्षक:"

#: package/contents/ui/ConfigIcons.qml:100
#, fuzzy, kde-format
#| msgctxt "@title:menu in Copy To or Move To submenu"
#| msgid "Browse..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "ब्राउज करू..."

#: package/contents/ui/ConfigIcons.qml:106
#, fuzzy, kde-format
#| msgid "Sort Icons"
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "सोर्ट प्रतीक"

#: package/contents/ui/ConfigIcons.qml:126
#, fuzzy, kde-format
#| msgid "Arrangement:"
msgid "Arrangement:"
msgstr "व्यवस्था:"

#: package/contents/ui/ConfigIcons.qml:130
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "उप्पर सँ नीच्चाँ, बम्माँ सँ दहिन्ना"

#: package/contents/ui/ConfigIcons.qml:131
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "उप्पर सँ नीच्चाँ, दहिन्ना सँ बम्माँ"

#: package/contents/ui/ConfigIcons.qml:132
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "उप्पर सँ नीच्चाँ, बम्माँ सँ दहिन्ना"

#: package/contents/ui/ConfigIcons.qml:141
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "जालमे संरेखित करू"

#: package/contents/ui/ConfigIcons.qml:142
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "जालमे संरेखित करू"

#: package/contents/ui/ConfigIcons.qml:157
#, fuzzy, kde-format
#| msgid "Lock in place:"
msgid "Lock in place"
msgstr "यथास्थान लाक"

#: package/contents/ui/ConfigIcons.qml:171
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sorting:"
msgstr "छाँटल जाए रहल अछि:"

#: package/contents/ui/ConfigIcons.qml:179
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:180
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "नाम सँ"

#: package/contents/ui/ConfigIcons.qml:181
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "आकार:"

#: package/contents/ui/ConfigIcons.qml:182
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "प्रकार सँ"

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "तिथि सँ"

#: package/contents/ui/ConfigIcons.qml:194
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:202
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "फोल्डर प्रथम"

#: package/contents/ui/ConfigIcons.qml:216
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:230
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgid "Icon size:"
msgstr "आकार सँ"

#: package/contents/ui/ConfigIcons.qml:245
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "छोट"

#: package/contents/ui/ConfigIcons.qml:254
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "पैघ"

#: package/contents/ui/ConfigIcons.qml:263
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:276
#, fuzzy, kde-format
#| msgid " lines"
msgid "Text lines:"
msgstr "पंक्ति"

#: package/contents/ui/ConfigIcons.qml:292
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:301
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Show selection markers"
msgstr "सभ चुनू"

#: package/contents/ui/ConfigIcons.qml:308
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show folder preview popups"
msgstr "पूर्वावलोकन"

#: package/contents/ui/ConfigIcons.qml:318
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "नाम बदलू (&R)"

#: package/contents/ui/ConfigIcons.qml:322
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:333
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Previews:"
msgstr "पूर्वावलोकन"

#: package/contents/ui/ConfigIcons.qml:335
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show preview thumbnails"
msgstr "पूर्वावलोकन"

#: package/contents/ui/ConfigIcons.qml:343
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Configure Preview Plugins…"
msgstr "पूर्वावलोकन"

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "डेस्कटाप फोल्डर देखाबू"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Custom location:"
msgstr "पसंदीदा शीर्षक:"

#: package/contents/ui/ConfigLocation.qml:137
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "एतए पथ अथवा URL टाइप करू"

#: package/contents/ui/ConfigLocation.qml:180
#, fuzzy, kde-format
#| msgctxt "Music"
#| msgid "Title:"
msgid "Title:"
msgstr "शीर्षक:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:182
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Custom title"
msgstr "पसंदीदा शीर्षक:"

#: package/contents/ui/ConfigLocation.qml:197
#, fuzzy, kde-format
#| msgid "Custom Title:"
msgid "Enter custom title…"
msgstr "पसंदीदा शीर्षक:"

#: package/contents/ui/ConfigOverlay.qml:94
#, kde-format
msgid "Rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:184
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:184
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:234
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Preview Plugins"
msgstr "पूर्वावलोकन"

#: package/contents/ui/main.qml:370
#, fuzzy, kde-format
#| msgid "&Refresh Desktop"
msgid "Configure Desktop and Wallpaper…"
msgstr "डेस्कटाप ताजा करू (&R)"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "Select All"
msgid "Select Folder"
msgstr "सभ चुनू"

#: plugins/folder/foldermodel.cpp:468
#, kde-format
msgid "&Refresh Desktop"
msgstr "डेस्कटाप ताजा करू (&R)"

#: plugins/folder/foldermodel.cpp:468 plugins/folder/foldermodel.cpp:1624
#, kde-format
msgid "&Refresh View"
msgstr "दृश्य ताजा करू (&R)"

#: plugins/folder/foldermodel.cpp:1633
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "रद्दी कए टोकरी खाली करू (&E)"

#: plugins/folder/foldermodel.cpp:1636
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "घुराबू (&R)"

#: plugins/folder/foldermodel.cpp:1639
#, kde-format
msgid "&Open"
msgstr "खोलू (&O)"

#: plugins/folder/foldermodel.cpp:1756
#, kde-format
msgid "&Paste"
msgstr "साटू (&P)"

#: plugins/folder/foldermodel.cpp:1873
#, kde-format
msgid "&Properties"
msgstr "गुण (&P)"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort By"
msgstr "छाँटल जाए रहल अछि:"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgctxt "Sort Icons"
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "बिनु छाँटल"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "नाम सँ"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "आकार:"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "प्रकार सँ"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "तिथि सँ"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "फोल्डर प्रथम"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgid "Icon Size"
msgstr "आकार सँ"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "छोट"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "छोट"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "पैघ"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrangement:"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "व्यवस्था:"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "उप्पर सँ नीच्चाँ, बम्माँ सँ दहिन्ना"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, fuzzy, kde-format
#| msgid "Top to Bottom, Right to Left"
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "उप्पर सँ नीच्चाँ, दहिन्ना सँ बम्माँ"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
#| msgid "Top to Bottom, Left to Right"
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "उप्पर सँ नीच्चाँ, बम्माँ सँ दहिन्ना"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
#| msgid "Align to grid:"
msgid "Align"
msgstr "जालमे संरेखित करू"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Previews:"
msgid "Show Previews"
msgstr "पूर्वावलोकन"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgctxt "On a camera"
#~| msgid "Aperture:"
#~ msgid "Features:"
#~ msgstr "एपर्चरः"

#, fuzzy
#~| msgid "Search file type"
#~ msgid "Search…"
#~ msgstr "खोजू फाइल प्रकार"

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "फोल्डर बनाबू... (&F)"

#, fuzzy
#~| msgid "Show the Desktop folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "डेस्कटाप फोल्डर देखाबू"

#~ msgid "Size:"
#~ msgstr "आकार:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "डेस्कटाप फोल्डर"

#, fuzzy
#~| msgid "Arrangement:"
#~ msgid "Arrange in"
#~ msgstr "व्यवस्था:"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sort by"
#~ msgstr "छाँटल जाए रहल अछि:"

#, fuzzy
#~| msgctxt ""
#~| "Title of the page that lets the user choose which location should the "
#~| "folderview show"
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "स्थान"

#~ msgid "Show the Desktop folder"
#~ msgstr "डेस्कटाप फोल्डर देखाबू"

#~ msgid "Specify a folder:"
#~ msgstr "फोल्डर निर्दिष्ट करू:"

#~ msgid "&Reload"
#~ msgstr "फिनु लोड करू (&R)"

#~ msgid "&Move to Trash"
#~ msgstr "रद्दीमे डालू (&M)"

#~ msgid "&Delete"
#~ msgstr "मेटाबू (&D)"

#, fuzzy
#~| msgid "Align to grid:"
#~ msgid "Align:"
#~ msgstr "जालमे संरेखित करू"

#, fuzzy
#~| msgid "Sorting:"
#~ msgid "Sorting"
#~ msgstr "छाँटल जाए रहल अछि:"

#, fuzzy
#~| msgctxt "Music"
#~| msgid "Title:"
#~ msgid "Title"
#~ msgstr "शीर्षक:"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original Directory"
#~ msgstr "सभटा फाइल देखाबू"

#, fuzzy
#~| msgid "Show All Files"
#~ msgid "Show Original File"
#~ msgstr "सभटा फाइल देखाबू"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "रद्दी कए टोकरी खाली करू (&E)"

#~ msgid "&Bookmark This Page"
#~ msgstr "ई पृष्ठ केँ  पसंदीदा  मे राखू (&B)"

#~ msgid "&Bookmark This Location"
#~ msgstr "ई स्थान केँ  पुस्तकचिह्न मे राखू (&B)"

#~ msgid "&Bookmark This Folder"
#~ msgstr "ई फोल्डर केँ  पुस्तकचिह्न  मे राखू (&B)"

#~ msgid "&Bookmark This Link"
#~ msgstr "ई लिंक केँ  पुस्तकचिह्न  मे राखू (&B)"

#~ msgid "&Bookmark This File"
#~ msgstr "इस फाइल केँ पुस्तकचिह्न मे राखू (&B)"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "नकल एतय राखू"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "एकरामे घसकाबू"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "डेस्कटाप फोल्डर"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "डेस्कटाप फोल्डर"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "ब्राउज करू..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "एतए नकल करु"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "एतए घसकाबू"

#~ msgid "Share"
#~ msgstr "साझा"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "प्रतीक"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "कोनो फोल्डर केँ ओकरे उप्पर नहि छोडि सकैत छी"

#, fuzzy
#~| msgid "File name pattern:"
#~ msgid "File name for dropped contents:"
#~ msgstr "फाइल नामक प्रारूप:"

#~ msgid "&Move Here"
#~ msgstr "एतए घसकाबू (&M)"

#~ msgid "&Copy Here"
#~ msgstr "एतए नकल करू (&C)"

#~ msgid "&Link Here"
#~ msgstr "एतए लिंक करू (&L)"

#~ msgid "C&ancel"
#~ msgstr "रद करू (&a)"

#~ msgid "Set as &Wallpaper"
#~ msgstr "वालपेपरक तरह नियत करू (&W)"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "नवीन बनाबू"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "फोल्डर नाम भरू:"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "नवीन बनाबू"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "डेस्कटाप फोल्डर"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "डेस्कटाप फोल्डर"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "फोल्डर नाम भरू:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "डेस्कटाप फोल्डर"

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "साटू (&P)"

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "प्रतीक"

#~ msgid "Align to Grid"
#~ msgstr "जालमे संरेखित करू"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "यथास्थान लाक"

#~ msgctxt "Inserted as %1 in the message below."
#~ msgid "1 folder"
#~ msgid_plural "%1 folders"
#~ msgstr[0] "1 फोल्डर"
#~ msgstr[1] "%1 फोल्डरसभ"

#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "1 फाइल"
#~ msgstr[1] "%1 फाइलसभ"

#~ msgctxt "%1 and %2 are the messages translated above."
#~ msgid "%1, %2."
#~ msgstr "%1, %2."

#~ msgid "1 file."
#~ msgid_plural "%1 files."
#~ msgstr[0] "1 फाइल."
#~ msgstr[1] "%1 फाइलसभ."

#~ msgid ""
#~ "Use this control to choose the criteria by which the icons will be sorted "
#~ "in the view."
#~ msgstr ""
#~ "ई नियंत्रण केँ मापदंड चुनबाक लेल प्रयोग करू जकरा द्वारा प्रतीक दृश्य मे छाँटल जएताह."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be arranged "
#~ "horizontally (in rows) or vertically (in columns)."
#~ msgstr ""
#~ "ई नियंत्रण केँ मापदंड चुनबाक लेल प्रयोग करू जकरा द्वारा प्रतीक दृश्य मे छाँटल जएताह."

#, fuzzy
#~| msgid ""
#~| "Use this control to choose the criteria by which the icons will be "
#~| "sorted in the view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be aligned to the left "
#~ "or to the right side of the screen."
#~ msgstr ""
#~ "ई नियंत्रण केँ मापदंड चुनबाक लेल प्रयोग करू जकरा द्वारा प्रतीक दृश्य मे छाँटल जएताह."

#~ msgid "Align to grid:"
#~ msgstr "जालमे संरेखित करू"

#~ msgid ""
#~ "Use this slider to increase or decrease the size of the icons in the view."
#~ msgstr "ई स्लाइडरक प्रयोग करू दृश्यमे प्रतीक कए आकार केँ घटाबै अथवा बढाबैक लेल."

#~ msgid ""
#~ "Check this option if you want to see previews of the file contents in the "
#~ "icons."
#~ msgstr "ई विकल्प जाँचू जँ अहाँ प्रतीक मे फाइल सामग्रीक पूर्वावलोकन देखबा चाहैत छी."

#~ msgid ""
#~ "Click this button to choose for which types of files previews will be "
#~ "shown."
#~ msgstr "ई बटन केँ क्लिक करू रंग चुनबाक लेल कओन प्रकारक फाइलक पूर्वावलोकन देखाएल जएताह."

#~ msgid "Lines:"
#~ msgstr "पँक्ति:"

#~ msgid ""
#~ "Use this control to choose how many lines of text will be shown below the "
#~ "icons."
#~ msgstr ""
#~ "ई नियंत्रणक प्रयोग चुनबाक लेल करू जे प्रतीक कए नीच्चाँ पाठक कतए पंक्ति देखाएल जएताह."

#~ msgid "1 line"
#~ msgstr "1 पंक्ति"

#~ msgid "Color:"
#~ msgstr "रँग:"

#~ msgid ""
#~ "Click this button to choose the color which is used for the text labels "
#~ "in the view."
#~ msgstr "ई बटन केँ क्लिक करू रंग चुनबाक लेल जकरा दृश्यमे पाठ लेबलक लेल प्रयोग कएल जाइछ."

#~ msgid "Shadows:"
#~ msgstr "छाया:"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to see previews of the file contents in "
#~| "the icons."
#~ msgid ""
#~ "Check this option if you want the icons to be sorted in a descending "
#~ "order."
#~ msgstr "ई विकल्प जाँचू जँ अहाँ प्रतीक मे फाइल सामग्रीक पूर्वावलोकन देखबा चाहैत छी."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">If you have selected "
#~ "\"Show Files Matching\" or \"Hide Files Matching\", only the files "
#~ "matching BOTH the conditions will be shown or hidden respectively.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">For example, if you "
#~ "have \"*\" as your pattern, but have nothing selected in the MIME types, "
#~ "no files will be shown.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">If you have selected "
#~ "\"Show Files Matching\" or \"Hide Files Matching\", only the files "
#~ "matching BOTH the conditions will be shown or hidden respectively.</p>\n"
#~ "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">For example, if you "
#~ "have \"*\" as your pattern, but have nothing selected in the MIME types, "
#~ "no files will be shown.</p></body></html>"

#~ msgid "Space-separated list of extensions, e.g. *.txt *.od*"
#~ msgstr "स्थान सँ अलग विस्तार सूची, उदा. *.txt *.od*"

#~ msgid ""
#~ "Space-separated list of extensions, e.g. *.txt *.od* to display only "
#~ "office- and text-files"
#~ msgstr ""
#~ "स्थान सँ अलग विस्तार सूची, उदा. *.txt *.od* to display only office- and text-"
#~ "files"

#~ msgid "Pattern filter"
#~ msgstr "प्रारूप फिल्टर"

#~ msgid "Check the file types you want icon previews for:"
#~ msgstr "फाइल प्रकार जाँचू जकरा लेल आप प्रतीक पूर्वावलोकन चाहैत छी:"

#~ msgctxt "Music"
#~ msgid "Artist:"
#~ msgstr "कलाकारः"

#~ msgctxt "Music"
#~ msgid "Album:"
#~ msgstr "एल्बमः"

#, fuzzy
#~| msgid "1 MPixel"
#~| msgid_plural "%1 MPixels"
#~ msgid "%1 MPixels"
#~ msgstr "1 MPixel"

#~ msgid "Camera:"
#~ msgstr "कैमरा:"

#~ msgctxt "Length in millimeters"
#~ msgid "%1 mm"
#~ msgstr "%1 mm"

#~ msgctxt "Fraction of a second, or number of seconds"
#~ msgid "%1 s"
#~ msgstr "%1 s"

#~ msgctxt "On a camera"
#~ msgid "ISO Speed:"
#~ msgstr "ISO गति:"

#~ msgid "Time:"
#~ msgstr "समय:"

#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "1 वस्तु"
#~ msgstr[1] "%1 वस्तुएँ"

#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "बम्माँ सँ दहिन्ना, उप्पर सँ नीच्चाँ"

#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "दहिन्ना सँ बम्माँ, उप्पर सँ नीच्चाँ"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "देखाबू"

#~ msgid ""
#~ "Use this control to choose if you want the icons to be arranged top to "
#~ "bottom starting on the left side of the view, or arranged left to right "
#~ "starting at the top of the view."
#~ msgstr ""
#~ "ई नियंत्रणकेँ प्रयोग करू जँ अहाँ प्रतीक केँ उप्पर सँ नीच्चाँ व्यवस्थित कएनाइ चाहैत छी दृश्यक "
#~ "बम्माँ ओर शुरू कएक', अथवा बम्माँ सँ दहिन्ना व्यवस्थित कएक दृश्यक उप्पर सँ शुरू कएक."

#~ msgid ""
#~ "This edit field contains the label which is shown at the top of the "
#~ "applet.\n"
#~ "\n"
#~ "By default it contains the name of the place being shown in the applet, "
#~ "but if you prefer to have a custom label you can enter it here."
#~ msgstr ""
#~ "ई संपादन क्षेत्र स्तर केँ समाहित करैत अछि जे एप्लेलटक शीर्ष पर देखाएल जएताह.\n"
#~ "\n"
#~ "मूलभूत रूपेँ ई स्थानक नाम समाहित करैत अछि जे एप्लेट मे देखाएल जाए रहल अछि, मुदा जँ अहाँ "
#~ "मनपसिन्न स्तर केँ वरीयता देत अछि अहाँ एतए दाखिल भए सकैत अछि."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Header</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Header</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icons</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icons</span></p></body></html>"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icon Text</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Icon Text</span></p></body></html>"
